<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns#">
    <title>Shubham C Randive | Java Backend Developer &amp; Tech Enthusiast</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Shubham C Randive" />
    <meta name="description" content="Backend developer, Tech Enthusiast, and everything in between." />
    <meta property="og:description" content="Backend developer, Tech Enthusiast, and everything in between." />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:title" content="Shubham C Randive's Personal Website" />
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="img/logo-transparent-00009C.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,900,900italic,700italic'>
    <link rel="stylesheet" type="text/css" href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom" data-offset="100">
    
    <div id="content">
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-2x fa-bars"></i>
                    </button>
                    <a class="navbar-brand page-scroll">
                        <img src="img/logo-transparent-white-30pt.png" />Shubham C Randive</a>
                </div>
                <div class="collapse navbar-collapse navbar-main-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="hidden">
                            <a class="page-scroll" href="#page-top"></a>
                        </li>
                        <li><a class="page-scroll" href="#about">About Me</a></li>
                        <li><a class="page-scroll" href="#services">My Passion</a></li>
                        <li><a class="page-scroll" href="#experience">Experience</a></li>
                        <li><a class="page-scroll" href="#portfolio">My Work</a></li>
                        <li><a class="page-scroll" href="#contact">Connect With Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Section: Introduction -->
        <section id="intro" class="intro text-center">
            <div class="overlay">
                <div class="intro-content">
                    <h1 class="animated fadeInDown delay-05s">Hello, I'M Shubham Randive</strong>
                    </h1>
                    <p class="subtitle animated fadeInUp delay-05s" style="font-weight:bold">Java Backend Developer &amp; Tech Enthusiast</p>
                    <a class="fa fa-angle-down page-scroll" href="#about"></a>
                </div>
            </div>
        </section>
        <!-- Section: About -->
        <section id="about" class="text-center">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 wp1">
                            <h2>In Respect To ME</h2>
                            <img src="img/20220216_194602.jpg" id="prof-pic" />
                            <p>
                                Hi! My name is Shubham, I'm a Java backend developer with zeal for backend development. I'm currently a Studying at
                                <a href="https://www.masaischool.com/" target="_blank">Masai School</a> pursuing a degree in <a href="https://www.masaischool.com/courses/full-stack-web-dev-full-time/" target="_blank">Full stack web developer</a> with a major in interaction backend development. I aspire toward a career that will allow me to channel my creativity through crafting beautiful software and engaging experiences.
                                <br>
                                <br> When I'm not programming , I enjoy going on solo motorcycle rides, playing football, and playing video games.
                            </p>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div id="tl-dr">
                            <h3>&nbsp;&nbsp;Self Proclamations:</h3>
                            <!-- <h4>Self Proclamations:</h4> -->
                            <div class="tldr-proc">
                                <div class="tldr-icon" id="tldr-keyboard"><i class="fa fa-keyboard-o"></i></div>
                                <h5>Java Developer</h5>
                            </div>
                            <div class="tldr-proc">
                                <div class="tldr-icon"><i class="fa fa-pencil"></i></div>
                                <h5>Tech Enthusiast</h5>
                            </div>
                            
                            </div>
                            </div>
                        </div>
                    </div>
        </section>
        <!-- /Section: About -->
        <!-- Section: Services (Passions) -->
        <section id="services" class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>What I Do</h2>
                        <div class="spacer-10"></div>
                        <div class="col-md-4 wp2">
                            <div class="icon"><i class="fa fa-laptop"></i></div>
                            <h3>Design</h3>
                            <p style="text-align:left">Design is something you get the feel of the website which is most important to know as a developer. Design encompasses the internal functionality of a product as well as the overall user experience.Design is something i always take into consideration with creativity as well as the flow of patterns in design.
                            </p>
                        </div>
                        <div class="col-md-4 wp2 delay-025s">
                            <div class="icon"><i class="fa fa-code"></i></div>
                            <h3>Development</h3>
                            <p style="text-align:left">I have alwayse been passionate about design and development, and interested in software applications development. As I grow as a developer, I hope to write clean, logical and reliable code which should be reusable as well.</p>
                        </div>
                        <div class="col-md-4 wp2 delay-05s">
                            <div class="icon"><i class="fa fa-lightbulb-o"></i></div>
                            <h3>Involvement</h3>
                            <p style="text-align:left">I'm currently learning and working on several projects at Masai School, Previously i have participate in several inter-college esport competition,I have always been interested in social cause and actively participate in blood donation, Environmental awarness activities.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Section: Experience -->
        <section id="experience">
            <div class="container">
                <div class="row" >
                    <div class="col-md-12">
                        <div class="col-md-10 col-md-offset-1 text-center wp3">
                            <h2>Experience</h2>
                            <p>I've been in Masai School for about 1 years now, And I have been part of sevral projects, while working on some mini projects on my free time as well.</p>
                        </div>
                        
                        <div class="col-sm-offset-1 col-xs-12 col-sm-6 col-md-6 skills-section wp3" style="align-items:left" >
                            <h3>Some technologies I've worked with</h3>
                            <div class="row" style="display:flex; flex-direction:column; gap: 30px;">
                                <div style="display:flex; gap:20px;">
                                    <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/html.png" id="html"></div>
                                    <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/css.png" id="css"></div>
                                    <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/sass.png" id="sass"></div> -->
                                    <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/js.png" id="js"></div>
                                    <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/java.png"></div>
                                    <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/python.png" id="python"></div>


                                </div>

                                <!-- style="display:flex; gap:20px;" -->
                                
                                <div style="display:flex; gap:20px;">

                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/MySQL_logo_logotype.png"></div> 
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/R (1).png"></div> 
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/spring-boot-logo.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/R.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/OIP.jpg"></div>

                                </div>
        
                                <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/html.png" id="html"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/css.png" id="css"></div>
                                 <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/sass.png" id="sass"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/js.png" id="js"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/java.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/python.png" id="python"></div> -->
                                <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/spring-boot-logo.png" id="jquery"></div>  -->
                                <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/bootstrap.png" id="bootstrap"></div> -->
                                <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/foundation.png" id="foundation"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/angular.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/node.png" id="node"></div>-->
                                <!-- <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/MySQL_logo_logotype.png"></div> 
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/R (1).png"></div> 
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/spring-boot-logo.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/R.png"></div>
                                <div class="col-xs-3 col-sm-2 col-md-2 skill-icon"><img class="img-responsive" src="img/skills/OIP.jpg"></div> -->
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-offset-1 col-sm-4 col-md-offset-1 col-md-3 employment wp3">
                            <div class="text-center places-worked">
                                <h3>Where I've Learned</h3>
                                <!-- <a href="http://www.starry.com/" target="_blank">
                                    <img id="starry-logo" src="img/starry-logo.png" alt="Starry" />
                                </a> -->
                                <a href="https://www.masaischool.com/" target="_blank">
                                    <img id="mullen-logo" src="img/skills/Masai.png" alt="Mullen"  style="width:35vh;"/>
                                </a>
                                <!-- <a href="http://logmieer.com/home.html" target="_blank">
                                    <img id="nu-logo" src="https://th.bing.com/th/id/OIP.15bysxIV01jJaw7fCpGzjwAAAA?w=72&h=80&c=7&r=0&o=5&pid=1.7" alt="Northeastern" />
                                </a> -->
                            </div>
                        </div>
                    </div>
                    <!-- /col-->
                </div>
                <!-- /row -->
            </div>
            <!-- Container-->
        </section>
        <!-- /Section: Experience -->
        <!-- Section: Resume -->
        <section id="resume">
            <div class="text-center">
                <div class="overlay">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <h2>Check out my resume!</h2>
                                <div id="resume-button">
                                    <a class="resume-btn wp4" href="Shubham_Randive_Resume.pdf" target="_blank">Grab A Copy</a>
                                </div>
                            </div>
                        </div>
                        <!-- row -->
                    </div>
                    <!-- container -->
                </div>
            </div>
        </section>
        <!-- /Section: Resume -->
        <!-- Section: Portfolio -->
        <section id="portfolio">
            <div class="container">
                <div class="col-lg-12 text-center">
                    <br> 
                    <h2 class="section-heading">Some Of My Work</h2>
                    <h5 class="coming-soon">(more coming soon)</h5>
                </div>
                <div class="row portfolio-row" style="gap:30px;">
                    <div class="portfolio-item-wrapper wp5" style="padding-right: 20px;">
                        <div class="portfolio-item" data-toggle="modal" href="#courseSourceModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/Screenshot (52).png" alt="image">
                            <div class="portfolio-info">
                                <h3>Lyst.com</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5" style="padding-right: 20px;">
                        <div class="portfolio-item" data-toggle="modal" href="#feedbackLoopModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a> -->
                            </div>
                            <img src="img/mamaearth.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Gear Best</h3>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio-item-wrapper wp5" style="padding-right: 20px;">
                        <div class="portfolio-item" data-toggle="modal" href="#webdevModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                 <!-- <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>  -->
                            </div>
                            <img src="img/hotstar.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Youtube</h3>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="portfolio-item-wrapper wp5">
                         <div class="portfolio-item" data-toggle="modal" href="#fontipsumsModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/fontipsums.png" alt="image">
                            <div class="portfolio-info">
                                <h3>FontIpsums</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#nuwitModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/nuwit.png" alt="image">
                            <div class="portfolio-info">
                                <h3>NU Women in Tech</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5">
                         <div class="portfolio-item" data-toggle="modal" href="#oneCardForAllModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                 <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/onecardforall.png" alt="image">
                            <div class="portfolio-info">
                                <h3>One Card For All</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#medMilModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/medmil.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Medicine and the Military</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5">
                         <div class="portfolio-item" data-toggle="modal" href="#humankindaModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/humankinda_tumblr.png" alt="image">
                            <div class="portfolio-info">
                                <h3>JetBlue HumanKinda Tumblr</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5">
                         <div class="portfolio-item" data-toggle="modal" href="#uscModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/USC-iphone6s.png" alt="image">
                            <div class="portfolio-info">
                                <h3>U.S. Cellular</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5">
                         <div class="portfolio-item" data-toggle="modal" href="#lovesacModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/lovesac_tumblr.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Lovesac Roots Tumblr</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5 delay-025s">
                         <div class="portfolio-item" data-toggle="modal" href="#mullen_comModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/mullen_com.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Mullen Lowe U.S. Website</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5">
                         <div class="portfolio-item" data-toggle="modal" href="#bookmarksModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/bookmarks-site.png" alt="image">
                            <div class="portfolio-info">
                                <h3>Personal Bookmarks</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5">
                        <div class="portfolio-item" data-toggle="modal" href="#calendrModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/calendr.jpg" alt="image">
                            <div class="portfolio-info">
                                <h3>Calendr</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5 delay-025s">
                         <div class="portfolio-item" data-toggle="modal" href="#hciWebsiteModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/hciwebsite.jpg" alt="image">
                            <div class="portfolio-info">
                                <h3>HCI Website</h3>
                            </div>
                        </div> 
                    </div> -->
                    <!-- <div class="portfolio-item-wrapper wp5 delay-05s">
                         <div class="portfolio-item" data-toggle="modal" href="#oblivionThemesModal">
                            <div class="portfolio-overlay"></div>
                            <div class="links">
                                <a class="image-link"><i class="fa fa-search-plus"></i></a>
                                <a href="https://google.com" target="_blank"><i class="fa fa-link"></i></a>
                            </div>
                            <img src="img/oblivionthemes.jpg" alt="image">
                            <div class="portfolio-info">
                                <h3>Oblivion Themes</h3>
                            </div>
                        </div> 
                    </div> -->
                </div>
            </div>
        </section>
        <!--************************** PORTFOLIO MODALS **************************-->
        <!-- Lyst.com MODAL -->
        <div class="modal fade" id="courseSourceModal" tabindex="-1" role="dialog" aria-labelledby="courseSourceModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Lyst.com</h4>
                        <h6 class="modal-title-description">Ecommerce Web Application</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            <img class="img-responsive img-centered" src="img/instacart.png" alt="">
                        </p>
                        <p class="modal-description">Lyst is a fashion technology company, and premium shopping app.

                            For over 160 million annual shoppers, we offer the most comprehensive range of products from 17,000 of the world’s leading brands and stores.
                         </br>   
                         For brands and stores, our goal is to power success online. We drive meaningful direct sales within a highly trusted brand environment.</p>
                </br>
            <h3>Tech Stack</h3>
            <h4>| HTML5 | CSS3 | Advance JavaScript(ES6+) | BootStrap5 | </h4>
                        <p class="visit"><a href="https://astonishing-naiad-bfc963.netlify.app/" target="_blank" id="visit-btn">Visit Site</a> or <a href="https://github.com/ShubhamRandive1/Clone-Lyst.com-Website" target="_blank" id="visit-btn">View Source</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gearbest MODAL -->
        <div class="modal fade" id="feedbackLoopModal" tabindex="-1" role="dialog" aria-labelledby="fontipsumsModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Ecommerce Website</h4>
                        <h6 class="modal-title-description">Individual Project</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            <img class="img-responsive img-centered" src="img/mamaearth.png" alt="">
                        </p>
                        <p class="modal-description">VARIOUS BRANDS. Gearbest works closely with over 5,000 famous Chinese brands and top suppliers, including over 1,000 top brands like Xiaomi, Lenovo, Huawei. Gearbest has got over 1 million SKUs online</br></p>
                        <Br>
                            
                             <h3>Tech Stack</h3>
            <h4>| HTML5 | CSS3 | Advance JavaScript(ES6+) | BootStrap5 |  </h4>
                        <p class="visit"><a href="https://luminous-naiad-d6f470.netlify.app/" target="_blank" id="visit-btn">Visit Site</a> or <a href="https://github.com/ShubhamRandive1/Gear-Best" target="_blank" id="visit-btn">View Source</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Youtube Homepage MODAL -->
        <div class="modal fade" id="webdevModal" tabindex="-1" role="dialog" aria-labelledby="fontipsumsModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Youtube Homepage</h4>
                        <h6 class="modal-title-description">Landing Page</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            <img class="img-responsive img-centered" src="img/hotstar.png" alt="">
                        </p>
                        <p class="modal-description">This clone Of Youtube page made using google api. It contains a list of all movies and shows available. And For viewers experience there are no Advitisements on this web page.</p>
                        <Br>
                         <h3>Tech Stack</h3>
            <h4>| HTML5 | CSS3 | Advance JavaScript(ES6+) | YouTube API | </h4>
                        <p class="visit"><a href="https://quiet-semifreddo-421e80.netlify.app/" target="_blank" id="visit-btn">Visit Site</a> or <a href="https://github.com/ShubhamRandive1/youtube/tree/main/es6" target="_blank" id="visit-btn">View Source</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- FontIpsums MODAL -->
        <div class="modal fade" id="fontipsumsModal" tabindex="-1" role="dialog" aria-labelledby="fontipsumsModal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Fontipsums</h4>
                        <h6 class="modal-title-description">Website</h6>
                    </div>
                    <div class="modal-body">
                        <p>
                            <img class="img-responsive img-centered" src="img/fontipsums.png" alt="">
                        </p>
                        <p class="modal-description">I really enjoy typography and recently became semi-obssessed with discovering new font pairings. I whipped up this simple website to display some of my favorite pairings combined with some fun lorem ipsum variations I found on the web.</p>
                        <p class="visit"><a href="http://brittanychiang.com/fontipsums/" target="_blank" id="visit-btn">Visit Site</a> or <a href="https://github.com/bchiang7/fontipsums" target="_blank" id="visit-btn">View Source</a></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- nuWiT MODAL -->
      
        <!-- ONE CARD FOR ALL MODAL -->
      
        <!-- MED MIL MODAL -->
      
        <!-- HUMANKINDA MODAL -->
      
        <!-- US CELLULAR MODAL -->
      
        <!-- MULLEN DISPLAYS MODAL -->
       
        <!-- LOVESAC MODAL -->
       
        <!-- MULLEN.COM MODAL -->
       
        <!-- BOOKMARKS MODAL -->
      
        <!-- CALENDR MODAL -->
        
        <!-- HCI WEBSITE MODAL -->
       
        <!-- OBLIVION THEMES MODAL -->
       
        <!-- Section: Contact -->
        <section id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                        <div class="email-icon"><i class="fa fa-paper-plane-o wp6"></i></div>
                        <h2>Get In Touch!</h2>
                        <p>Whether you have an idea for a project or just want to chat, feel free to shoot me an email!</p>
                        <p style="margin-top:40px;">
                            <a id="email-button" href="mailto:randiveshubham61@gmail.com" target="_blank">Say Hello</a>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <div class="calender" style="width:80%; text-align:center; height:25vh; margin: auto;">

            <h3>Github Contributions:</h3>

            <img  src="http://ghchart.rshah.org/ShubhamRandive1" alt="Name Your GitHub chart" style="width:80%; text-align:center; height:20v">

        </div>
        <!-- /Section: Contact -->
        <!-- Footer -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <!-- <h3>Other places you can find me</h3> -->
                        <ul class="list-inline social-buttons animated fadeIn">
                            <!-- Facebook Button -->
                            <!-- <li><a id="facebook" href="https://www.facebook.com/brittany.chiang" target="_blank"><i class="fa fa-facebook"></i></a></li> -->
                            <!-- Twitter Button -->
                            <!-- <li><a id="twitter" href="https://twitter.com/itsbrijeshrai" target="_blank"><i class="fa fa-twitter"></i></a></li> -->
                            <!-- Instagram Button -->
                            <!-- <li><a id="instagram" href="https://instagram.com/bchiang7/" target="_blank"><i class="fa fa-instagram"></i></a></li> -->
                            <!-- Pinterest Button -->
                            <!-- <li><a id="pinterest" href="https://www.pinterest.com/brittanychiang/" target="_blank"><i class="fa fa-pinterest"></i></a></li> -->
                            <!-- Spotify Button -->
                            <!-- <li><a id="spotify" href="https://play.spotify.com/user/bchiang7" target="_blank"><i class="fa fa-spotify"></i></a></li> -->
                            <!-- Codepen Button -->
                            <!-- <li><a id="codepen" href="http://codepen.io/bchiang7/" target="_blank"><i class="fa fa-codepen"></i></a></li> -->
                            <!-- GitHub Button -->
                            <li><a id="github" href="https://github.com/ShubhamRandive1" target="_blank"><i class="fa fa-github"></i></a></li>
                            <!-- LinkedIn Button -->
                            <li><a id="linkedin" href="https://www.linkedin.com/in/shubham-randive-269222145/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                        <div class="page-scroll">
                            <a id="to-top" class="page-scroll" href="#page-top">
                                <img id="rocket" src="img/rocket12.png" />
                            </a>
                            <p id="to-top-copy">Get Me To Square One</p>
                        </div>
                        <div class="copyright">
                            <!-- please don't steal my stuff without permission -->
                            <p><i class="fa fa-copyright"></i> Shubham Randive 2022</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- container -->
        </footer>
        <!-- Core JavaScript Files -->
        <script src="js/bootstrap.min.js"></script>
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <!-- Helpers -->
        <script src="js/scrolling-nav.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/modernizr.js"></script>
        <script src="js/custom.js"></script>
        <script>
        </script>
        <!-- *********************************************
         _   _              _   _                   _
        | | | | ___ _   _  | |_| |__   ___ _ __ ___| |
        | |_| |/ _ \ | | | | __| '_ \ / _ \ '__/ _ \ |
        |  _  |  __/ |_| | | |_| | | |  __/ | |  __/_|
        |_| |_|\___|\__, |  \__|_| |_|\___|_|  \___(_)
                    |___/

        Lookin' at the source code huh?
        Be sure to drop me a line! I'd love to chat,
        whether it's about code, design, dogs,
        coffee, snowboarding, or anything in between.

        - Brittany

        ********************************************** -->
</body>

</html>
